<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="card.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style-comp.css">
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-estuary-dark.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <header class="header">FLIPPER</header>
    <body class="body">
      
        <h3>Template-1</h3> 
        <div class="template-container">
        <img class="code-examp1" src="code-examples/first-card.png"></img>
        <div class="container">
       <div class="container1"><a href="/">
          <div class="pic"><img class="images" src="images/pic1.jpg"></img></div>
          <div>
          <div class="text">Virat Kohli </div>
          <div class="text2">best batsman</div></a>
          </div>
       </div>
       <div class="container2">
           <div class="social"><a href="/">Bookmark</a></div>
           <div class="social"><a href="/">Read</a></div>
           <div class="social"><a href="/"><img class="pngs" src="images/setting.png"></a></img></div>
           <div class="social"><a href="/"><img class="pngs" src="images/share.png"></a></img></div>
           <div class="social"><a href="/"><img class="pngs" src="images/like.png"></a></img></div>
       </div>
    </div>
</div>

<h3>Template-2</h3> 
<div class="template-container">
<img class="code-examp1" src="code-examples/card2.png"></img>
       <div class="second-card">
           <div class="second-container1">
               <img class="second-img" src="images/pic1.jpg"></img>
           </div>
           <div class="second-container2">
            <div class="second-social"><a href="/">Bookmark</a></div>
            <div class="second-social"><a href="/">Read</a></div>
            <div class="second-social"><a href="/"><img class="pngs" src="images/setting.png"></a></img></div>
            <div class="second-social"><a href="/"><img class="pngs" src="images/share.png"></a></img></div>
            <div class="second-social"><a href="/"><img class="pngs" src="images/like.png"></a></img></div>
           </div>
       </div>
    </div>

    <h3>Template-3</h3>
    <div class="template-container"> 
    <img class="code-examp1" src="code-examples/card3.png"></img>
       <div class="third-card">
        <div class="third-container1">
            <img class="third-img" src="images/pic1.jpg"></img>
        </div>
        <div class="third-container2">
         <div class="image-text">Sample text</div>
         <div class="third-container3">
         <div class="third-social">Buy now</div>
         <div class="third-social">Add to cart</div>
         <div class="third-social"><a href="/"><img class="pngs" src="images/setting.png"></a></img></div>
        </div>
    </div>
    </div>
</div>
        <script src="" async defer></script>
    </body>
</html>